VITE_SUPABASE_PROJECT_ID="fyhnbmexusojuyrikxfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5aG5ibWV4dXNvanV5cmlreGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzQ0NTAsImV4cCI6MjA3NTUxMDQ1MH0.3EvOeeWomHshBDFt0pnClT-QRDRpVRIjVeJYRSkl4gU"
VITE_SUPABASE_URL="https://fyhnbmexusojuyrikxfm.supabase.co"
